<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SytleSheet" href="style.css">
    <style>
        .container{
            float: right;
            margin-right: 5%;
            padding: 0;
            margin-top: -70px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            color:aqua;
        }
        a:hover{
            color: white;
            text-shadow: 3px 3px aqua;
        }
        .title{
            color:floralwhite;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
        }
        
    </style>
    <title>Music Store</title>
</head>
<body style="background-image:url(media/background.jpg);
position:absolute;
background-attachment: fixed;
width:100%;
height:100%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;">
<header>
    <div class="container">
        <ul>
            <a href="#">HOME</a>
            <a href="#">COLLECTIONS</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </ul>   
    </div>
    <div class="title">
        <h1>WELCOME<br> TO THE<br>MUSIC WORLD</h1>
    </div>
    
</header>
</body>
</html>